DB_PASSWORD=20090112Yjy!
DB_DIALECT=mysql

DEV_USERNAME=root
DEV_DATABASE=database_development
DEV_HOST=127.0.0.1

TEST_USERNAME=root
TEST_DATABASE=database_test
TEST_HOST=127.0.0.1

PROD_USERNAME=joelle #temp
PROD_DATABASE=database_production
PROD_HOST=127.0.0.1 #temp