DEV_USERNAME=root
DEV_DATABASE=development_database
DEV_HOST=localhost
DB_DIALECT=mqsql
DB_PASSWORD=20090112Yjy!
PUBLIC_VAPID_KEY=BM8PIW4IYjZsVltHn8CmSEQr7UPjOvJkvYPwUWJv9xbH6UJFZbgCFoUgjPyjQVVvTl5DXL4mm5DbGRgfgWfaQtY
PRIVATE_VAPID_KEY=R-y-5lhOzTRkf2zcSGCIDb2j7GL40LgPz8nKDQIdjDI
SESSION=h-IDC389Fkjyf192lnbcm&-nBSK-skdf129jcn30j^sdfK8sdv